============================================================
PUBLIC ART WATCHER
============================================================

Open opportunities: 24
Upcoming opportunities: 0
Expired or completed opportunities: 12
Possible new monitored items: 0
New opportunities: 0
Changed opportunities: 0
Errors: 0

------------------------------------------------------------
1. Avoin portfoliohaku: Julkinen veistos Sastamalan uimahallin pääsisäänkäynnille (haku päättyy 15.8.2026)

Source: Publicart.fi — Finland public art calendar
Country: Finland
Type: Open call for portfolios
Deadline: 2026-08-15 (55 days left)
Budget: 50 000 EUR
Contact email: kati.juurikka@sastamala.fi
Change status: unchanged

URL:
https://www.julkinentaide.fi/fi/avoin-portfoliohaku-julkinen-veistos-sastamalan-uimahallin-paasisaankaynnille-haku-paattyy-1582026

------------------------------------------------------------
2. Åpen invitasjon til kunstnaren - Meldt din interesse! Kunstprosjekt ved Fjordane folkehøgskule

Source: KORO Oppdragsportal
Country: Norway
Type: Open invitation
Deadline: 2026-08-15 (55 days left)
Budget: 100 000 NOK
County: Vestland
Announcer: Fjordane folkehøgskule
Contact email: saskia.burleson@fjordane.fhs.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/apen-invitasjon-til-kunstnaren-meldt-din-interesse-kunstprosjekt-ved-fjordane-folkehogskule/

Attachments:
- Invitasjon og bilder til mulige steder til kunst: https://www.koro.no/content/uploads/2026/06/Sophus-Lie-åpen-invitasjon.pdf

------------------------------------------------------------
3. Kunstlandskap MIDT - Fjord kommune søker kunstkonsulent

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 2 000 000 NOK
County: Møre og Romsdal
Announcer: Fjord kommune
Contact email: kristi.linge.stakkestad@fjord.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-midt-kunstkonsulent-sokes-til-fjord-kommune/

Attachments:
- Fullstendig utlysingstekst og meir informasjon om oppdraget: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-5.pdf

------------------------------------------------------------
4. Kunstlandskap MIDT - Frøya kommune søker Kunstkonsulent

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 2 000 000 NOK
County: Trøndelag
Announcer: Frøya kommune
Contact email: frode.larsen@froya.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-midt-froya-kommune-soker-kunstkonsulent/

Attachments:
- Beskrivelse oppdrag: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-9.pdf
- Prosjektbeskrivelse Frøya kommune: https://www.koro.no/content/uploads/2026/06/PROSJEKTBESKRIVELSE-Kunstlandskap-Midt-Frøya.pdf

------------------------------------------------------------
5. Kunstlandskap MIDT - Gjemnes kommune søker kunstkonsulent

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 1 500 000 NOK
County: Møre og Romsdal
Announcer: Gjemnes kommune
Contact email: siri.ohren@gjemnes.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-midt-gjemnes-kommune-soker-kunstkonsulent/

Attachments:
- KUNSTLANDSKAP MIDT: Fullstendig utlysning og informasjon om oppdraget: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-1-3.pdf

------------------------------------------------------------
6. Kunstlandskap MIDT - Inderøy kommune søker kunstkonsulent

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 1 500 000 NOK
County: Trøndelag
Announcer: Inderøy kommune
Contact email: ingrid.stai@inderoy.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-midt-inderoy-kommune-soker-kunstkonsulent/

Attachments:
- Beskrivelse av oppdrag: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-15.pdf

------------------------------------------------------------
7. Kunstlandskap MIDT - Kunstkonsulent søkes til Averøy kommune

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 1 500 000 NOK
County: Møre og Romsdal
Announcer: Averøy kommune
Contact email: post@averoy.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-midt-kunstkonsulent-sokes-til-averoy-kommune/

Attachments:
- Beskrivelse oppdrag: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-8.pdf
- Bildeglimt: https://www.koro.no/content/uploads/2026/06/Averøy-Bildeglimt-.pdf

------------------------------------------------------------
8. Kunstlandskap MIDT - Kunstkonsulent søkes til Leka kommune

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 1 500 000 NOK
County: Trøndelag
Announcer: Leka kommune
Contact email: annirenjamtoy@gmail.com
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-midt-kunstkonsulent-sokes-til-leka-kommune/

Attachments:
- Beskrivelse av oppdrag: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-13.pdf

------------------------------------------------------------
9. Kunstlandskap MIDT - Kunstkonsulent søkes til Ørland kommune

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 2 000 000 NOK
County: Trøndelag
Announcer: Ørland kommune
Contact email: nina.gjolgasaether@orland.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-midt-kunstkonsulent-sokes-til-orland-kommune-2/

Attachments:
- Fullstendig stillingsutlysning: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-10.pdf
- Hannah Ryggen-senteret i Ørland kultursenter er et informasjons- og formidlingssenter om billedkunstneren Hannah Ryggen, som bodde i Ørland store deler av sitt liv.: https://www.koro.no/content/uploads/2026/06/RUA_Hannah-Ryggen_senteret.jpg
- Koet er et område rikt på kulturminner, med en stor samling gravrøyser fra eldre jernalder. Til nå er det registrert rundt 500 gravminner her, spredt rundt i landskapet.: https://www.koro.no/content/uploads/2026/06/Foto-Audun-Eriksen.jpg
- Austråttborgen er en herregård i Ørland kjent som sete for flere personer som har spilt en rolle i norsk historie siden 1000-tallet.: https://www.koro.no/content/uploads/2026/06/Foto-Rua-_Austråttborgen.jpg

------------------------------------------------------------
10. Kunstlandskap MIDT - Melhus kommune søker kunstkonsulent

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 2 000 000 NOK
County: Trøndelag
Announcer: Melhus kommune
Contact email: anne.sortomme@melhus.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstkonsulent-til-kunstlandskap-midt-melhus-kommune/

Attachments:
- Kunstlandskap MIDT lyser ut 21 kunstkonsulentoppdrag: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-16.pdf
- Prosjektbeskrivelse Melhus kommune: https://www.koro.no/content/uploads/2026/06/Prosjektbeskrivelse-Melhus-kommune-Kunstlandskap-Midt-1.pdf

------------------------------------------------------------
11. Kunstlandskap MIDT - Molde kommune søker kunstkonsulent

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 3 000 000 NOK
County: Møre og Romsdal
Announcer: Molde kommune
Contact email: astrid.drejer@molde.kommune
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-midt-molde-kommune-soker-kunstkonsulent/

Attachments:
- Detaljert prosjektskildring: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-3-1.pdf

------------------------------------------------------------
12. Kunstlandskap MIDT - Namsos kommune søker kunstkonsulent

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 3 000 000 NOK
County: Trøndelag
Announcer: Namsos kommune
Contact email: gudrun.flatebo@namsos.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-midt-namsos-kommune-soker-kunstkonsulent/

Attachments:
- Beskrivelse oppdrag: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-3.pdf

------------------------------------------------------------
13. Kunstlandskap MIDT - Selbu kommune søker kunstkonsulent

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 1 500 000 NOK
County: Trøndelag
Announcer: Selbu kommune
Contact email: Ivar.Aas@selbu.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-midt-selbu-kommune-soker-kunstkonsulent/

Attachments:
- Kunstlandskap Midt søker kunstkonsulenter 2026: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-1.pdf
- Kart Selbu og Trøndelag: https://www.koro.no/content/uploads/2026/06/Selbu-Trøndelag-kartoversikt-lisens-CC-BY-NC-4.0-Store-Norske-Leksikon.png
- Selbuvotter: https://www.koro.no/content/uploads/2026/06/Bilde-strikkeutstillinga-på-Selbu-Bygdemuseum-foto-Fredrik-Ahlsen-Visit-Norway.png
- Ungdom: https://www.koro.no/content/uploads/2026/06/Ungdom-Foto-Selbu-Vekst.jpg
- Selbusjøen og Selbustien: https://www.koro.no/content/uploads/2026/06/Selbusjøen-og-Selbustien.-Foto-Selbu-Vekst.jpg
- Plakat Selbustrikking: https://www.koro.no/content/uploads/2026/06/Original-Selbu-plakat.jpg

------------------------------------------------------------
14. Kunstlandskap MIDT - Smøla søker kunstkonsulent

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 1 500 000 NOK
County: Møre og Romsdal
Announcer: Smøla Kommune, Smøla Nærings- og Kultursenter KF
Contact email: laila.skaret@smola.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-smola/

Attachments:
- Felles utlysning: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-4.pdf

------------------------------------------------------------
15. Kunstlandskap MIDT - Stjørdal kommune søker kunstkonsulent

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 3 000 000 NOK
County: Trøndelag
Announcer: Stjørdal kommune
Contact email: lisbeth.lein@stjordal.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-midt-stjordal-kommune-soker-kunstkonsulent-2/

Attachments:
- Kunstlandskap MIDT-søker-kunstkonsulenter: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-3-2.pdf
- Stjørdal kommune-søker-kunstkonsulent: https://www.koro.no/content/uploads/2026/06/Utlysning-kunstkonsulent-Stjørdal-kommune-juni-2026.pdf

------------------------------------------------------------
16. Kunstlandskap MIDT - Surnadal kommune søker kunstkonsulent

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 1 500 000 NOK
County: Møre og Romsdal
Announcer: Surnadal kommune
Contact email: lilli.husby@surnadal.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-midt-surnadal-kommune-soker-kunstkonsulent/

Attachments:
- Beskriving av oppdraget som kunstkonsulent: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-2.pdf

------------------------------------------------------------
17. Kunstlandskap MIDT - Ulstein og Herøy kommunar søkjer kunstkonsulent

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 3 000 000 NOK
County: Møre og Romsdal
Announcer: Ulstein og Herøy kommunar
Contact email: rebekka@ulstein-nf.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-midt-ulstein-og-heroy-kommunar-sokjer-kunstkonsulent/

Attachments:
- Viktig tilleggsinformasjon: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-12.pdf
- Bilde Fosnavåg sentrum havn: https://www.koro.no/content/uploads/2026/06/bilde-fosnavåg-2.jpg
- Bilde Fosnavåg sentrum ovanfrå: https://www.koro.no/content/uploads/2026/06/bilde-fosnavåg.jpg
- Bilde Ulsteinvik sentrum havn: https://www.koro.no/content/uploads/2026/06/bilde-ulsteinvik.jpg
- Bilde Ulsteinvik sentrum ovanfrå (Foto: TK Media): https://www.koro.no/content/uploads/2026/06/Ulsteinvik-by-night-TK-Media.jpg

------------------------------------------------------------
18. Kunstlandskap MIDT - Verdal kommune søker kunstkonsulent

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 3 000 000 NOK
County: Trøndelag
Announcer: Verdal kommune
Contact email: marian.lyngsaunet@verdal.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-midt-kunstkonsulent-sokes-til-verdal-kommune/

Attachments:
- Bilder: https://www.koro.no/content/uploads/2026/06/BILDER-FRA-AKTUELL-SONE-FOR-PLASSERING-AV-VERK.pdf
- Utlysning og nærmere informasjon om oppdraget: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-11.pdf

------------------------------------------------------------
19. Kunstlandskap MIDT - Åfjord kommune søker kunstkonsulent

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 1 500 000 NOK
County: Trøndelag
Announcer: Åfjord kommune
Contact email: job@afjord.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-midt-afjord-kommune-soker-kunstkonsulent/

Attachments:
- Kunstlandskap MIDT lyser ut 21 kunstkonsulentoppdrag: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-7.pdf

------------------------------------------------------------
20. Kunstlandskap MIDT - Ålesund kommune søker kunstkonsulent

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 3 000 000 NOK
County: Møre og Romsdal
Announcer: Ålesund kommune, verksemd kultur og fritid
Contact email: sissel.lillebo.aarseth@alesund.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstlandskap-midt-alesund-kommune-soker-kunstkonsulent/

Attachments:
- Fullstendig utlysing og nærare informasjon om oppdraget: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-1-2.pdf

------------------------------------------------------------
21. Kunstlandskap MIDT- Snåsa kommune søker Kunstkonsulent

Source: KORO Oppdragsportal
Country: Norway
Type: Art consultant
Deadline: 2026-09-03 (74 days left)
Budget: 1 500 000 NOK
County: Trøndelag
Announcer: Hanne-Lena Wilks
Contact email: Hanne-Lena.wilks@snasa.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/kunstkonsulent-sokes-til-utvikling-av-kunst-i-offentlige-rom-i-snasa/

Attachments:
- Kunstlandskap MIDT lyser ut 21 kunstkonsulentoppdrag: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-1-1.pdf

------------------------------------------------------------
22. Kunstlandskap MIDT- Trondheim kommune søker kunstfaglig prosjektledelse

Source: KORO Oppdragsportal
Country: Norway
Type: Other
Deadline: 2026-09-03 (74 days left)
Budget: 5 000 000 NOK
County: Trøndelag
Announcer: Trondheim kommune
Contact email: bcn@trondheim.kommune.no
Change status: unchanged

URL:
https://www.koro.no/oppdragsportal/utlysning/trondheim-kommune-soker-kunstfaglig-prosjektledelse-2/

Attachments:
- Trondheim kommune har utviklet en egen plan for Nasjonaljubileet i 2030: https://www.koro.no/content/uploads/2026/06/trondheim-kommunes-temaplan-for-nasjonaljubileet-i-2030-1.pdf
- Fullstendig utlysing Kunstlandskap MIDT: https://www.koro.no/content/uploads/2026/06/KUNSTLANDSKAP-MIDT-søker-kunstkonsulenter-2026-14.pdf

------------------------------------------------------------
23. Intresseanmälan Högskolan i Borås

Source: Statens konstråd
Country: Sweden
Type: Public art opportunity
Deadline: 2026-08-17 (57 days left)
Budget: 3 000 000 SEK
Sketch fee: 120 000 SEK

URL:
https://statenskonstrad.se/om-oss/uppdrag-till-konstnarer/upphandlingar/

Procurement URL:
https://tendsign.com/doc.aspx?MeFormsNoticeID=94752

------------------------------------------------------------
24. Nytt offentligt konstverk på Skeppsholmen i Amiralitetshusets utemiljö

Source: Statens konstråd
Country: Sweden
Type: Public art opportunity
Deadline: 2026-09-10 (81 days left)
Budget: 4 000 000 SEK
Sketch fee: 120 000 SEK

URL:
https://statenskonstrad.se/om-oss/uppdrag-till-konstnarer/upphandlingar/

Procurement URL:
https://tendsign.com/login.aspx?URL=s_meformsnotice.aspx%3fMeFormsNoticeId%3d93252

============================================================

------------------------------------------------------------
Manual-check sources
------------------------------------------------------------

Region Skåne

For Region Skåne, check directly at:
https://utveckling.skane.se/kulturutveckling/konstnarlig-gestaltning-i-varden/konstnarliga-gestaltningsuppdrag/

GrantCraft.art does not currently display Region Skåne calls inside the Public Art Watcher. Please visit the official page manually and sign up for Region Skåne's newsletter for updates:
https://utveckling.skane.se/regional-utveckling/om-regional-utveckling/nyhetsbrev-och-press/


Västra Götalandsregionen

For Västra Götalandsregionen, check directly at:
https://fastighet.vgregion.se/konstenheten/inkop-till-konstsamlingen/

GrantCraft.art does not currently display Västra Götalandsregionen calls inside the Public Art Watcher. The region appears to share relevant public art updates through its official artist information page, follow page, newsletter, and procurement channels.

Follow page:
https://fastighet.vgregion.se/konstenheten/folj-oss/

Newsletter:
https://www.vgregion.se/f/kulturforvaltningen/vi-erbjuder/nyhetsbrev/
