============================================================
PUBLIC ART WATCHER
============================================================

Open opportunities: 3
Upcoming opportunities: 0
Expired or completed opportunities: 4
Possible new monitored items: 0
New opportunities: 0
Changed opportunities: 0
Errors: 0

------------------------------------------------------------
1. Avoin portfoliohaku: Julkinen veistos Sastamalan uimahallin pääsisäänkäynnille (haku päättyy 15.8.2026)

Source: Publicart.fi — Finland public art calendar
Country: Finland
Type: Open call for portfolios
Deadline: 2026-08-15 (47 days left)
Budget: 50 000 EUR
Contact email: kati.juurikka@sastamala.fi
Change status: unchanged

URL:
https://www.julkinentaide.fi/fi/avoin-portfoliohaku-julkinen-veistos-sastamalan-uimahallin-paasisaankaynnille-haku-paattyy-1582026

------------------------------------------------------------
2. Intresseanmälan Högskolan i Borås

Source: Statens konstråd
Country: Sweden
Type: Public art opportunity
Deadline: 2026-08-17 (49 days left)
Budget: 3 000 000 SEK
Sketch fee: 120 000 SEK

URL:
https://statenskonstrad.se/om-oss/uppdrag-till-konstnarer/upphandlingar/

Procurement URL:
https://tendsign.com/doc.aspx?MeFormsNoticeID=94752

------------------------------------------------------------
3. Nytt offentligt konstverk på Skeppsholmen i Amiralitetshusets utemiljö

Source: Statens konstråd
Country: Sweden
Type: Public art opportunity
Deadline: 2026-09-10 (73 days left)
Budget: 4 000 000 SEK
Sketch fee: 120 000 SEK

URL:
https://statenskonstrad.se/om-oss/uppdrag-till-konstnarer/upphandlingar/

Procurement URL:
https://tendsign.com/login.aspx?URL=s_meformsnotice.aspx%3fMeFormsNoticeId%3d93252

============================================================

------------------------------------------------------------
Manual-check sources
------------------------------------------------------------

Region Skåne

For Region Skåne, check directly at:
https://utveckling.skane.se/kulturutveckling/konstnarlig-gestaltning-i-varden/konstnarliga-gestaltningsuppdrag/

GrantCraft.art does not currently display Region Skåne calls inside the Public Art Watcher. Please visit the official page manually and sign up for Region Skåne's newsletter for updates:
https://utveckling.skane.se/regional-utveckling/om-regional-utveckling/nyhetsbrev-och-press/


Västra Götalandsregionen

For Västra Götalandsregionen, check directly at:
https://fastighet.vgregion.se/konstenheten/inkop-till-konstsamlingen/

GrantCraft.art does not currently display Västra Götalandsregionen calls inside the Public Art Watcher. The region appears to share relevant public art updates through its official artist information page, follow page, newsletter, and procurement channels.

Follow page:
https://fastighet.vgregion.se/konstenheten/folj-oss/

Newsletter:
https://www.vgregion.se/f/kulturforvaltningen/vi-erbjuder/nyhetsbrev/
